# Environment settings
VITE_KERNEL_BACKEND_BASE_URL=''

# Definition required to create Model based on BFF Swagger definition
SWAGGER_INPUT=''
SWAGGER_OUTPUT='src/services/api/generated'

# API timeout duration
VITE_API_CONNECTION_TIMEOUT='10000'

# Environment name
VITE_ENV_NAME='local'

# Help center (zendesk) baseURL
VITE_ZENDESK_BASE_URL=""
