# Deep Link Scheme
ENV_APP_SCHEME="BaseProject"

# App Configs
ENV_APP_NAME="Base Project Dev"
ENV_ANDROID_APP_ID="com.base"
ENV_ANDROID_VERSION_NAME="0.0.1"
ENV_ANDROID_VERSION_CODE="1"
ENV_IOS_APP_ID="com.base"
ENV_IOS_VERSION_NAME="0.0.1"
ENV_IOS_VERSION_CODE="1"

# CodePush Configs
ENV_CODE_PUSH_DEPLOYMENT_KEY_ANDROID=""
ENV_CODE_PUSH_DEPLOYMENT_KEY_IOS=""

# API URLs
ENV_API_URL="http://192.168.160.127:8000/api/"