VITE_AUTHORITY_PATH='https://'
VITE_POST_REDIRECT_URL='http://localhost:5300'


VITE_REMOTE_APP_KERNEL='http://localhost:5200/assets/remoteEntry.js'
VITE_REMOTE_APP_MP_BIZ01='http://localhost:5201/assets/remoteEntry.js'
VITE_API_CONNECTION_TIMEOUT='10000'

VITE_GTM_ID=''!

VITE_ENV_NAME='local'
